

     _______________________
    |  !! ACCESS REFUSE !!  |
    |-----------------------|
    |  permissions: ---     |
    |  owner: ???           |
    |_______________________|
               ||
               ||
             __||__
            /      \
           |  LOCK  |
            \______/

Si tu parviens à avoir le droit d'ouvrir ce coffre...
saches que je suis en quelque 'sort' ...
la personne 'uniq' qui revient le plus souvent <3

-----------------------------------

Indice : post-it dans la chambre_104

-----------------------------------

.
